-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: 172.17.228.162    Database: bpool_local_db
-- ------------------------------------------------------
-- Server version	5.7.18-16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `found_blocks`
--

DROP TABLE IF EXISTS `found_blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `found_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `puid` int(11) NOT NULL,
  `worker_id` bigint(20) NOT NULL,
  `worker_full_name` varchar(50) NOT NULL,
  `job_id` bigint(20) unsigned NOT NULL,
  `height` int(11) NOT NULL,
  `is_orphaned` tinyint(4) NOT NULL DEFAULT '0',
  `hash` char(64) NOT NULL,
  `rewards` bigint(20) NOT NULL,
  `size` int(11) NOT NULL,
  `prev_hash` char(64) NOT NULL,
  `bits` int(10) unsigned NOT NULL,
  `version` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hash` (`hash`),
  KEY `height` (`height`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `found_blocks`
--

LOCK TABLES `found_blocks` WRITE;
/*!40000 ALTER TABLE `found_blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `found_blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `found_nmc_blocks`
--

DROP TABLE IF EXISTS `found_nmc_blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `found_nmc_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bitcoin_block_hash` char(64) NOT NULL,
  `aux_block_hash` char(64) NOT NULL,
  `aux_pow` text NOT NULL,
  `is_orphaned` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `aux_block_hash` (`aux_block_hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `found_nmc_blocks`
--

LOCK TABLES `found_nmc_blocks` WRITE;
/*!40000 ALTER TABLE `found_nmc_blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `found_nmc_blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mining_workers`
--

DROP TABLE IF EXISTS `mining_workers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mining_workers` (
  `worker_id` bigint(20) NOT NULL,
  `puid` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `worker_name` varchar(20) DEFAULT NULL,
  `accept_1m` bigint(20) NOT NULL DEFAULT '0',
  `accept_5m` bigint(20) NOT NULL DEFAULT '0',
  `accept_15m` bigint(20) NOT NULL DEFAULT '0',
  `reject_15m` bigint(20) NOT NULL DEFAULT '0',
  `accept_1h` bigint(20) NOT NULL DEFAULT '0',
  `reject_1h` bigint(20) NOT NULL DEFAULT '0',
  `accept_count` int(11) NOT NULL DEFAULT '0',
  `last_share_ip` char(16) NOT NULL DEFAULT '0.0.0.0',
  `last_share_time` timestamp NOT NULL DEFAULT '1970-01-01 00:00:01',
  `miner_agent` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `puid_worker_id` (`puid`,`worker_id`),
  KEY `puid_group_id` (`puid`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mining_workers`
--

LOCK TABLES `mining_workers` WRITE;
/*!40000 ALTER TABLE `mining_workers` DISABLE KEYS */;
INSERT INTO `mining_workers` VALUES (8113131267054106046,1,-1,'__default__',0,0,0,0,0,0,0,'0.0.0.0','1970-01-01 00:00:01','cgminer/4.10.0','2018-01-30 08:39:35','2018-02-22 03:15:02'),(8113131267054106046,2,-2,'__default__',0,0,0,0,0,0,0,'0.0.0.0','1970-01-01 00:00:01','stratehm-stratum-proxy-0.8.1','2018-01-30 09:21:00','2018-01-31 10:36:04'),(-5434587744643370638,3,-3,'28x1',0,0,0,0,0,0,572,'47.96.158.184','2017-12-25 12:06:05','bmminer/2.0.0','2017-12-22 15:01:11','2017-12-25 13:13:58'),(0,3,-3,NULL,0,0,0,0,0,0,572,'47.96.158.184','2017-12-25 12:06:05',NULL,'2017-12-22 15:07:12','2017-12-25 13:13:58');
/*!40000 ALTER TABLE `mining_workers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mining_workers_tmp`
--

DROP TABLE IF EXISTS `mining_workers_tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mining_workers_tmp` (
  `worker_id` bigint(20) NOT NULL,
  `puid` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `worker_name` varchar(20) DEFAULT NULL,
  `accept_1m` bigint(20) NOT NULL DEFAULT '0',
  `accept_5m` bigint(20) NOT NULL DEFAULT '0',
  `accept_15m` bigint(20) NOT NULL DEFAULT '0',
  `reject_15m` bigint(20) NOT NULL DEFAULT '0',
  `accept_1h` bigint(20) NOT NULL DEFAULT '0',
  `reject_1h` bigint(20) NOT NULL DEFAULT '0',
  `accept_count` int(11) NOT NULL DEFAULT '0',
  `last_share_ip` char(16) NOT NULL DEFAULT '0.0.0.0',
  `last_share_time` timestamp NOT NULL DEFAULT '1970-01-01 00:00:01',
  `miner_agent` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `puid_worker_id` (`puid`,`worker_id`),
  KEY `puid_group_id` (`puid`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mining_workers_tmp`
--

LOCK TABLES `mining_workers_tmp` WRITE;
/*!40000 ALTER TABLE `mining_workers_tmp` DISABLE KEYS */;
INSERT INTO `mining_workers_tmp` VALUES (-5434587744643370638,3,-3,NULL,0,0,0,0,0,0,572,'47.96.158.184','2017-12-25 12:06:05',NULL,'2017-12-25 13:13:58','2017-12-25 13:13:58'),(0,3,-3,NULL,0,0,0,0,0,0,572,'47.96.158.184','2017-12-25 12:06:05',NULL,'2017-12-25 13:13:58','2017-12-25 13:13:58');
/*!40000 ALTER TABLE `mining_workers_tmp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-22 11:15:15
